/* GLOBAL */
:root {
    --transparent: rgba(255, 255, 255, 0.7);
    --light: #D4DCFF;
    --trueblue: #0575E6;
    --dark: #545677;
    --lightblue: #5299D3;
    --red: #AD343E;
}

body {
    background-image: linear-gradient(45deg, #24C6DC 15%, #514A9D 85%);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}

.wrapper {
    width: 64em;
    max-width: calc(100% - 4em);
    margin: 0 auto;
}

.global {
    padding: 5em 3em 5em 3em;
    background-color: #ffffff;
}

/* HEADER */
header {
    text-align: center;
    padding: 6em 3em 5em 3em;
}

header h1 {
    font-size: 4em;
    margin-bottom: 0.5em;
    color: #fff;
}

header p {
    color: var(--transparent);
    font-size: 1.5em;
}

.avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1em;
}

/* NAV */
.nav {
    max-width: 100%;
    background-color: #f5f5f5;
    padding: 2em 10em;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.nav ul {
    display: flex;
    justify-content: space-around;
}

.nav ul li {
    font-size: 20px;
}

.nav ul li::after {
    margin-top: 7px ;
    content: '';
    display: block;
    position: absolute;
    width: 10px;
    height: 2px;
    background: #24C6DC;
    transition: .3s;
    opacity: 0;
}

.nav ul li:hover::after {
    opacity: 1;
    width: 70px;
}

.nav ul li a {
    text-decoration: none;
    color: var(--dark);
}

/* MAIN */
.main {
    border-bottom: 1px solid #0000002d;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "title-main avatar-main"
    "description-main avatar-main"
    "btn-main avatar-main";
}

.title-main {
    grid-area: title-main;
    font-size: 3em;
    color: var(--dark);
}

.title-main::after {
    margin-top: 30px ;
    content: '';
    display: block;
    position: absolute;
    width: 150px;
    height: 2px;
    background-image: linear-gradient(45deg, #24C6DC 15%, #514A9D 85%);
}

.avatar-main {
    grid-area: avatar-main;
    max-width: 16em;
    margin: 10px;
    border-radius: 50%;
}


.description-main {
    grid-area: description-main;
    color: var(--dark);
    margin: 4em 0;
    line-height: 1.5em;
    font-size: 20px;
}

.btn-main {
    grid-area: btn-main;
    max-width: 200px;
    padding: 13px 0;
    border-radius: 5px;
    border-style: none;
    background-color: transparent;
    border: 1px solid #24C6DC;
    color: var(--dark);
    transition: .3s;
}

.btn-main:hover{
    background-image: linear-gradient(45deg, #24C6DC 15%, rgb(36, 146, 220) 85%);
    color: #fff;
}

@media screen and (max-width: 767px) {
    .main {
        display: grid;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "avatar-main"
        "title-main"
        "description-main"
        "btn-main";
    }

    .avatar-main {
        max-width: 12em;
        margin: 0 auto;
        margin-bottom: 3em;
    }

    .btn-main {
        margin: 2em auto;
        max-width: 100px;
        padding: 8px 70px;
        border-radius: 5px;
        border-style: none;
        background-color: transparent;
        border: 1px solid #24C6DC;
        color: var(--dark);
        transition: .3s;
        text-align: center;
    }
    
    .btn-main:hover{
        background-image: linear-gradient(45deg, #24C6DC 15%, rgb(36, 146, 220) 85%);
        color: #fff;
    }
}